.main-container.container-fluid {
  padding: 0;
}
.navbar-header .logo {
  height: auto;
  margin: 19px 0 15px;
  text-align: right;
}
.navbar-header .logo img {
  height: auto;
  max-width: 58%;
  padding-top: 15px;
transition: all 0.3s ease 0s;
}
#navbar-collapse ul {
  float: right;
}
#navbar-collapse ul li a {
  font-size: 14px;
  font-weight: 700;
  padding: 41px 23px;
}
#hero {
  background: #0aabd4 none repeat scroll 0 0;
  color: #fff;
  height: auto;
 
}
#block-block-4 {
  background: #0b7ab8;
  padding: 0 0 50px;
}
#block-simplenews-1 p {
  padding: 0;
  text-align: center;
}
.brands-sec {
  padding: 0;
}
.owl-carousel .owl-stage-outer .owl-stage .owl-item.cloned {
  width: auto !important;
}
#block-block-3 {
  background: #f2f2f2;
}
#block-block-7 .main-sec {
  padding-bottom: 0;
}

.menu.nav.navbar-nav {
  float: left !important;
}
.btn-solid.btn-moblify.btn-big.btn-round {
  margin: 0 0 40px;
}
.nav-tabs {
  margin-bottom: 0px;
}
.swiper-scrollbar-drag {
  background: #0b7ab8;
}
#block-bootstrap-login-modal-bootstrap-login-modal ul li a {
  color: #0b7ab8;
}
#hero .grad.hero-header h3 {
  margin: 0;
}
#block-simplenews-1 form {
  text-align: center;
}
#block-simplenews-1 #edit-submit {
 font-size: 16px;
 padding: 15px 80px;
 border-color: #fff;
 border-width: 3px;
 color: #fff;
 border-radius: 2000em;
 background:none;
}
#block-simplenews-1 {
  color: #fff;
  padding: 40px 0;
}
.page-header {

  display: none;

}
/****nav-new****/

.logo {
  width: 30%;
}
#side-navigation {
  float: right;
  padding-top: 0px;
   width: 45%;
}


#side-navigation nav {
  padding-top: 28px;
  width: 66%;
}
#side-navigation .menu.nav.navbar-nav li a{
   color: #666;
    display: block;
    font-size: 14px;
    font-weight: 600;

 padding: 17px 15px;
}

#side-navigation .nav {
  padding-top: 13px;
}
/****nav-new-finish****/



/****media-query****/
@media (max-width:1024px){
.menu.nav.navbar-nav li a {
  padding: 0;
}

}
@media (max-width:768px){
.menu.nav.navbar-nav {
  float: none !important;
 margin: 0;
}
#perspective .sidemenu-trigger.page-content-close-full {
  display: none;
}
.menu.nav.navbar-nav li {
  float: none;
}

}
/****media-query-finish****/

#user-login {
margin-left:20px;


}
#edit-account{

margin-left:20px;

}


































