/*  ==========================================================================
	Other
	========================================================================== */

.parallax { 
    position:relative;
    background-attachment: fixed !important;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-color: #3fc0c6;
	background-size:contain;
}




/*  ==========================================================================
	icons
========================================================================== */
i.circle-icon{
	display: inline-block !important;
	width: 70px;
	height: 70px;
	line-height: 70px !important;
	text-align: center;
	font-size: 34px;
	border: #fff solid 2px;
	border-radius: 50%;
	padding-left: 7px;
	margin-right: 3px;
}
a:hover i.circle-icon.circle-icon-color{
	color: #fff;
}



/*  ==========================================================================
	bootstrap fixs
========================================================================== */
.modal{
	z-index: 9999;
}

.modal .modal-dialog {
	width: 640px;
	position: relative;
	max-width: 94%;
	-webkit-transform: translate(0,0) !important;
	-ms-transform: translate(0,0) !important;
	-o-transform: translate(0,0) !important;
	transform: translate(0,0) !important;
}
.modal-backdrop{
	background-color:rgb(11,122,184) !important;
}
.modal-header{
	padding:0;
	margin-bottom: 30px;
	border:none;
}
.modal-subtitle {
	display: block;
	color: #666;
}
.modal-header .close{
	font-size:30px;
}
.modal-title{
	padding:0;
	display:inline-block;
	font-size: 26px;
	color: #333;
}
.modal-content{
	box-shadow: none;
	border: none;
	border-radius:0;
}
.modal-footer{
	margin-top:0;
}

.modal-close{
	background:url(../img/x.png) center no-repeat;
	display: block;
	height: 45px;
	width: 45px;
	cursor: pointer;
	position: fixed;
	right: 40px;
	top: 30px;
	z-index: 9;
}
.modal-close-inside{
	background:url(../img/x-inside.svg) center no-repeat;
	background-size:contain ;
	display: block;
	height: 21px;
	width: 21px;
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 9;
}

img.modal-head-icon {
	display: block;
	margin: 0 auto 15px;
	height: 40px;
}

.modal-body{
	padding:40px;
}
.modal-body small{
	font-size: 13px;
	line-height: 13px;
	color: #999999;
	text-align: center;
	display: block;
}


/*  Call to actions -------------------------------------*/

.c2a{
	display:table;
	width:100%;
}
.c2a-head, .c2a-body, .c2a-with-img .c2a-img{
	display:table-cell;
	vertical-align: middle;
}
.c2a-left .c2a-body{
	padding-right:40px;
}
.c2a-right .c2a-body{
	padding-left:40px;
}
.c2a-right.c2a-with-img .c2a-head{
	padding-left: 30px;
}
.c2a-left.c2a-with-img .c2a-head{
	padding-right: 30px;
}





/*  ==========================================================================
Portfolio
========================================================================== */
  #filters.nav li a{
	  padding: 4px 15px;
	  cursor:pointer;
	  border-radius:0;
	  font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
  }
  .grid-container{
	overflow:hidden;
  }
  .grid-items-space{
	  margin:-15px;
  }
  .grid-items-space figure, .grid-items-space article{
	margin:15px;
  }
  .article-grid .imgframe img, .article-grid .item1_carousel img, .post-big .post-head img{
	  height:auto;
	  width:100%;
  }
  .article-grid figcaption h4{
	  margin-bottom:5px;
	  font-size:16px;
  }
  .article-grid figcaption .img_title{
	  margin:0;
  }
  .article-grid figcaption .img_cat{
	  font-size:12px;
	  color:#999;
  }

  .article-grid figcaption .img_likes{
	  font-size:12px;
	  color:#F00;
	  margin-left:15px;
  }

  .article-grid .entry-info .img_title{
	  margin:0;
  }
  .article-grid .entry-info .img_cat, .item .entry-info .img_cat{
	  display:block;
	  margin-bottom:5px;
  }

  .cols-2 .article-grid{
	  width:50%;
  }
  .cols-3 .article-grid{
	  width:33.33%;
  }
  .cols-4 .article-grid{
	  width:25%;
  }


/* Image frame "images with hover icons" -------------------------------------*/


.imgframe{
	overflow:hidden;
	width:100%;
	display:block;
	position:relative;
}
.imgframe img{
	width:100%;
}

.entry-info {
	position: absolute;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;

	opacity: 0;
	z-index:999;
	visibility: hidden;
	text-align: center;
	-webkit-transition: all 350ms cubic-bezier(.25, .46, .45, .94);
	-moz-transition: all 350ms cubic-bezier(.25, .46, .45, .94);
	-o-transition: all 350ms cubic-bezier(.25, .46, .45, .94);
	transition: all 350ms cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transform: scale(0.4);
	-o-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-webkit-transform: scale(0.4);
}
.imgframe:hover .entry-info{
	opacity:1;
	visibility: visible;
	transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
}
.entry-info a{
	color:#fff;
	margin: 0 3px;
}

/*  ==========================================================================
	08- Fancybox
	========================================================================== */
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
	.fancybox-wrap,
	.fancybox-skin,
	.fancybox-outer,
	.fancybox-inner,
	.fancybox-image,
	.fancybox-wrap iframe,
	.fancybox-wrap object,
	.fancybox-nav,
	.fancybox-nav span,
	.fancybox-tmp
	{
		padding: 0;
		margin: 0;
		border: 0;
		outline: none;
		vertical-align: top;
	}
	
	.fancybox-wrap {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 8020;
	}
	
	.fancybox-skin {
		position: relative;
		background: #333;
		padding:0 !important;
		color: #444;
		text-shadow: none;
	}
	
	.fancybox-opened {
		z-index: 99999;
	}
	
	.fancybox-opened .fancybox-skin {
		-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
		   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
	}
	
	.fancybox-outer, .fancybox-inner {
		position: relative;
	}
	
	.fancybox-inner {
		overflow: hidden;
		height: inherit !important;
		max-width: 100%;
	}
	
	.fancybox-type-iframe .fancybox-inner {
		-webkit-overflow-scrolling: touch;
	}
	
	.fancybox-error {
		color: #444;
		font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin: 0;
		padding: 15px;
		white-space: nowrap;
	}
	
	.fancybox-image, .fancybox-iframe {
		display: block;
		width: 100%;
		height: 100%;
	}
	
	.fancybox-image {
		max-width: 100%;
		max-height: 100%;
	}
	
	#fancybox-loading, .fancybox-prev span, .fancybox-next span{
		text-decoration: none;
		color: #bcc5c3;
		background: rgba(0,0,0,.7);
		border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
	}
	
	#fancybox-loading {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -22px;
		margin-left: -22px;
		background-position: 0 -108px;
		opacity: 0.8;
		cursor: pointer;
		z-index: 8060;
	}
	
	#fancybox-loading div {
		width: 44px;
		height: 44px;
		background: url('../img/fancybox_loading.gif') center center no-repeat;
	}
	
	.fancybox-close {
		background: url(../img/x.png) center no-repeat;
		display: block;
		height: 45px;
		width: 45px;
		cursor: pointer;
		position: fixed;
		right: 40px;
		top: 30px;
		z-index: 9;
	}
	
	.fancybox-nav {
		position: absolute;
		top: 0;
		width: 40%;
		height: 100%;
		cursor: pointer;
		text-decoration: none;
		background: transparent url('../img/blank.gif'); /* helps IE */
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		z-index: 8040;
	}
	
	.fancybox-prev {
		left: 0;
	}
	
	.fancybox-next {
		right: 0;
	}
	
	.fancybox-nav span {
		position: absolute;
		top: 50%;
		width: 35px;
		height: 35px;
		margin-top: -18px;
		cursor: pointer;
		z-index: 8040;
		opacity:0.5;
	}
	.fancybox-prev span:after, .fancybox-next span:after{
		font-family: FontAwesome;
		text-align: center;
		display: block;
		margin-top: 5px;
	}
	.fancybox-next span:after {
		content: "\f105";
		font-size: 22px;
	}
	.fancybox-prev span:after {
		content: "\f104";
		font-size: 22px;
	}
	
	
	.fancybox-prev span {
		left: 10px;
	}
	
	.fancybox-next span {
		right: 10px;
	}
	
	
	.fancybox-tmp {
		position: absolute;
		top: -99999px;
		left: -99999px;
		visibility: hidden;
		max-width: 99999px;
		max-height: 99999px;
		overflow: visible !important;
	}

/* Overlay helper */
	.fancybox-lock {
		overflow: hidden !important;
		width: auto;
	}
	
	.fancybox-lock body {
		overflow: hidden !important;
	}
	
	.fancybox-lock-test {
		overflow-y: hidden !important;
	}
	
	.fancybox-overlay {
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		display: none;
		z-index: 999;
		background: url('../img/fancybox_overlay.png');
	}
	
	.fancybox-overlay-fixed {
		position: fixed;
		bottom: 0;
		right: 0;
	}
	
	.fancybox-lock .fancybox-overlay {
		overflow: auto;
		overflow-y: scroll;
	}

/* Title helper */
	.fancybox-title{
		opacity:0;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
	}
	
	.fancybox-opened:hover .fancybox-title, .fancybox-opened:hover .fancybox-nav span{
		opacity:1;
	}
	
	.fancybox-title-float-wrap {
		position: absolute;
		bottom: 0;
		right: 50%;
		margin-bottom: -35px;
		z-index: 8050;
		text-align: center;
	}
	
	.fancybox-title-outside-wrap {
		position: relative;
		margin-top: 10px;
		color: #fff;
	}
	
	.fancybox-title-inside-wrap {
		padding: 10px;
		color: #ddd;
	}
	
	.fancybox-title-over-wrap {
		position: absolute;
		bottom: 10px;
		left: 10px;
		color: #fff;
		padding: 10px;
		background: #000;
		background: rgba(0, 0, 0, .7);
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	}

	



/*  ==========================================================================
	Side menu animation
	========================================================================== */

#perspective {
	width: 100%;
	height: 100%;
}

.page-content-close-full{
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 9999;
}
.modalview.animate .page-content-close-full {
	display: block;
}
#perspective {
	background: #fff;
	position: relative;
}

.page-content {
	min-height: 100%;
	position: relative;
    background: #fff;
	outline: 1px solid rgba(0,0,0,0);

	z-index: 10;
	-webkit-transform: translateZ(0) translateX(0) rotateY(0deg);
	transform: translateZ(0) translateX(0) rotateY(0deg);

}

.page-content::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0px;
	opacity: 0;
	background: rgba(0,0,0,0.2);
	/* the transition delay of the height needs to be synced with the container transition time */
	-webkit-transition: opacity 0.4s, height 0s 0.4s;
	transition: opacity 0.4s, height 0s 0.4s;
}

.wrapper {
	position: relative;
}

.component {
	margin: 0 auto;
	width: 60%;
	text-align: justify;
	font-size: 1.5em;
}

/* Modal view */
#perspective.modalview {
	position: fixed;
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

.modalview .page-content {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.modalview .wrapper {
	-webkit-transform: translateZ(-1px); /* solves a rendering bug in Chrome on Windows */
}

.animate .page-content::after {
	opacity: 1;
	height: 101%;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

/* Outer Nav */
.outer-nav {
	position: absolute;
	height: auto;
	font-size: 2em;
}

.outer-nav.vertical {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.outer-nav.horizontal {
	left: 50%;
	width: 75%;
	max-width: 1000px;
	text-align: center;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.outer-nav.left {
	left: 25%;
}

.outer-nav.right {
	right: 25%;
}

.outer-nav.top {
	top: 25%;
}

.outer-nav.bottom {
	bottom: 25%;
}

.outer-nav a {
	display: block;
	white-space: nowrap;
	margin: 0 0 20px 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	font-size: 14px;
	font-weight: 600;
	color: #666;
}
.outer-nav.vertical a {
	display: block;
}

.outer-nav.horizontal a {
	margin: 15px 20px;
}

.outer-nav a::before {
	display: inline-block;
	font-family: 'typicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	margin-right: 10px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}




/* Individual Effects */

/* Effect airbnb */
.e-airbnb {
	background: #b8b6b4;
}

.e-airbnb .page-content {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.e-airbnb.animate .page-content {
	-webkit-transform: translateZ(-1500px) translateX(100%) rotateY(-45deg);
	transform: translateZ(-1500px) translateX(100%) rotateY(-45deg);
}

.no-csstransforms3d .e-airbnb.animate .page-content {
	left: 75%;
}

.e-airbnb .outer-nav a {
	opacity: 0;
	-webkit-transform: translateX(-150px);
	transform: translateX(-150px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.e-airbnb.animate .outer-nav a {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.e-airbnb.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.e-airbnb.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-airbnb.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.e-airbnb.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.e-airbnb.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.e-airbnb.animate .outer-nav a:nth-child(7) {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Effect Move Left */
.e-moveleft {
	background: #f4f3f1;
}

.e-moveleft .page-content {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.e-moveleft .page-content::after {
	background: rgba(11,122,184,0.6);
}

.e-moveleft.animate .page-content {
	-webkit-transform: translateX(-50%) rotateY(45deg) translateZ(-50px);
	transform: translateX(-50%) rotateY(45deg) translateZ(-50px);
}

.no-csstransforms3d .e-moveleft.animate .page-content {
	left: -75%;
}

.e-moveleft .outer-nav a {
	opacity: 0;
	-webkit-transform: translateX(100px) translateZ(-1000px);
	transform: translateX(100px) translateZ(-1000px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}


.e-moveleft.animate .outer-nav a {
	opacity: 1;
	-webkit-transform: translateX(0) translateZ(0);
	transform: translateX(0) translateZ(0);
}

.e-moveleft.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.e-moveleft.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-moveleft.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.e-moveleft.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.e-moveleft.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.e-moveleft.animate .outer-nav a:nth-child(7) {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Effect Rotate Left */
.e-rotateleft {
	background: #e96e4f;
}

.e-rotateleft .page-content {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.e-rotateleft .page-content::after {
	background: rgba(255,255,255,0.6);
}

.e-rotateleft.animate .page-content {
	-webkit-transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
	transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
}

.no-csstransforms3d .e-rotateleft.animate .page-content {
	left: -75%;
}

.e-rotateleft .outer-nav a {
	opacity: 0;
	-webkit-transform: translateX(350px) translateZ(-1000px);
	transform: translateX(350px) translateZ(-1000px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.e-rotateleft.animate .outer-nav a {
	opacity: 1;
	-webkit-transform: translateX(0) translateZ(0);
	transform: translateX(0) translateZ(0);
}

.e-rotateleft.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.e-rotateleft.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-rotateleft.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-rotateleft.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.e-rotateleft.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.e-rotateleft.animate .outer-nav a:nth-child(7) {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Effect Move Down */
.e-movedown {
	background: #34495e;
}

.e-movedown .page-content {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.e-movedown .page-content::after {
	background: rgba(52, 73, 94, 0.5);
}

.e-movedown.animate .page-content {
	-webkit-transform: translateY(100%) translateZ(-1500px);
	transform: translateY(100%) translateZ(-1500px);
}

.no-csstransforms3d .e-movedown.animate .page-content {
	top: 75%;
}

.e-movedown .outer-nav a {
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}



.e-movedown.animate .outer-nav a {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.e-movedown.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.e-movedown.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-movedown.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.e-movedown.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.e-movedown.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.e-movedown.animate .outer-nav a:nth-child(7) {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Effect Rotate Top */
.e-rotatetop {
	background: #edcdbb;
}

.e-rotatetop .page-content {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.e-rotatetop .page-content::after {
	background: rgba(94,59,43,0.6);
}

.e-rotatetop.animate .page-content {
	-webkit-transform: translateZ(-1500px) translateY(-50%) rotateX(-45deg);
	transform: translateZ(-1500px) translateY(-50%) rotateX(-45deg);
}

.no-csstransforms3d .e-rotatetop.animate .page-content {
	top: -75%;
}

.e-rotatetop .outer-nav a {
	opacity: 0;
	-webkit-transform: translateY(200px) translateZ(-1000px);
	transform: translateY(200px) translateZ(-1000px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.e-rotatetop.animate .outer-nav a {
	opacity: 1;
	-webkit-transform: translateY(0) translateZ(0);
	transform: translateY(0) translateZ(0);
}

.e-rotatetop.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.e-rotatetop.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-rotatetop.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.e-rotatetop.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.e-rotatetop.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.e-rotatetop.animate .outer-nav a:nth-child(7) {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Effect Lay Down */
.e-laydown {
	background: #b8b6b4;
}

.e-laydown .page-content {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 150%;
	transform-origin: 50% 150%;
}

.e-laydown.animate .page-content {
	-webkit-transform: translateZ(-1500px) rotateX(80deg);
	transform: translateZ(-1500px) rotateX(80deg);
}

.no-csstransforms3d .e-laydown.animate .page-content {
	top: 75%;
}

.e-laydown .outer-nav a {
	opacity: 0;
	-webkit-transform: translateY(-200px) translateZ(-1000px);
	transform: translateY(-200px) translateZ(-1000px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.e-laydown.animate .outer-nav a {
	opacity: 1;
	-webkit-transform: translateY(0) translateZ(0);
	transform: translateY(0) translateZ(0);
}

.e-laydown.animate .outer-nav a:nth-child(7){
	-webkit-transition-delay: 0.0s;
	transition-delay: 0.0s;
}

.e-laydown.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.e-laydown.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.e-laydown.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.e-laydown.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.e-laydown.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.e-laydown.animate .outer-nav a:first-child {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Media Queries */
@media screen and (max-width: 77em) {
	
	.outer-nav.top {
		top: 15%;
	}

	.outer-nav.bottom {
		bottom: 15%;
	}
}

@media screen and (max-width: 36.625em), screen and (max-height: 41.75em) {

	.outer-nav.top {
		top: 5%;
	}

	.outer-nav.bottom {
		bottom: 5%;
	}
	
	.outer-nav.horizontal {
		font-size: 1.7em;
		width: 6.2em;
	}

	.outer-nav.horizontal a {
		display: block;
		text-align: left;
	}

	/* Special Case */
	.e-rotatetop .outer-nav.horizontal {
		width: 95%;
		bottom: auto;
		top: 50%;
	}

	.e-rotatetop .outer-nav.horizontal a {
		display: inline-block;
	}

}

@media screen and (max-width: 31em), screen and (max-height: 36.2em) {
	.outer-nav.horizontal,
	.outer-nav.vertical {
		font-size: 1.2em;
		width: 6.8em;
	}

	.outer-nav.right {
		right: auto;
		left: 50%;
	}
}

@media screen and (max-height: 31.6em) {
	.outer-nav a {
		margin-bottom: 20px;
	}
}




/*  ==========================================================================
	07- Tabs
	========================================================================== */

.tab-content>.tab-pane{
	padding:20px 0 0 0;
	-webkit-transform: scaleY(0.9);
	-moz-transform: scaleY(0.9);
	-ms-transform: scaleY(0.9);
	transform: scaleY(0.9);

	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.tab-content>.active{
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}




/* Tabs style 1 -------------------------------------*/
.tabs-s1 .tab-content>.tab-pane{
	padding:0;
	width:100% !important;
}
.tabs-s1 .nav-tabs{
	margin-bottom:25px;
}
.tabs-s1 .nav-tabs>li:after{
	content: "/";
	display: inline-block;
	margin: 0 15px;
	font-size: 20px;
	font-weight: 300;
	color: #c9d2d0;
	vertical-align: middle;
}
.tabs-s1 .nav-tabs>li:last-child:after{
	display:none;
}
.tabs-s1 .nav-tabs>li>a{
	border: none !important;
	display:inline-block;
	padding: 0;
	font-size: 20px;
	text-transform:uppercase;
}
.tabs-s1 .nav-tabs>li.active>a, .tabs-s1 .nav-tabs>li.active>a:hover{
	border:none;
	background:none;
	text-decoration:underline;
}
.tabs-s1 .nav-tabs>li>a:hover{
	background:none;
	color:#97a5a2;
}

.tabs-s1 .nav-tabs.small-nav-head>li>a{
	font-size: 16px;
}
.tabs-s1 .nav-tabs.small-nav-head>li:after{
	margin: 0 10px;
	font-size: 16px;
}


/* Tabs style 2 -------------------------------------*/

.tabs-s2 .nav-tabs{
	border-bottom:none;
}
.tabs-s2 .nav-tabs>li>a{
	border: none;
	border-right: #ffffff solid 2px !important;
	padding: 20px;
	border-radius: 0;
	display: block;
	position: relative;
}
.tabs-s2 .nav-tabs>li:last-child>a {
	border-right: 0 !important;
}
.tabs-s2 .nav-tabs>li.active>a, .tabs-s2 .nav-tabs>li.active>a:hover{
	background:#ffffff;
}
.tabs-s2 .nav-tabs>li.active>a:after{
	content: '';
	width: 17px;
	height: 10px;
	background: url("../img/arrow-down.svg") center no-repeat;
	display: block;
	position: absolute;
	bottom: 15px;
	left: 20px;
}
.tabs-s2 .tab-content>.tab-pane{
	border-top: none;
}


/* Tabs style 3 -------------------------------------*/
.tabs-s1 .nav-tabs, .tabs-s3 .nav-tabs, .tabs-s4 .nav-tabs{
	border-bottom:none;
	text-align:center;
}
.tabs-s3 .nav-tabs>li, .tabs-s3 .nav-tabs.nav-justified>li a{
	margin-right:-1px;
}
.tabs-s3 .nav-tabs.nav-center>li{
	float:none;
	display:inline-block;
	margin:0 -3px;
}
.tabs-s3 .nav-tabs>li>a{
	box-shadow:none;
	padding: 10px 40px;
	border:#0b7ab8 solid 1px !important;
	background:#fff;
	margin: 0;
	border-radius: 0;
}
.tabs-s3 .nav-tabs>li.active>a:focus, .tabs-s3 .nav-tabs>li>a:hover{
	background:#e6f1f8;
}
.tabs-s3 .nav-tabs>li:first-child a{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.tabs-s3 .nav-tabs>li:last-child a{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}


/* Tabs style 4 -------------------------------------*/
.tabs-s4 .nav-tabs{
	border-bottom:none;
}
.tabs-s4 .nav-tabs>li, .tabs-s4 .nav-tabs.nav-justified>li a{
	margin-right:5px;
}
.tabs-s4 .tab-content>.tab-pane{
	padding:20px 0 0 0;
}
.tabs-s4 .nav-tabs.nav-center>li, .tabs-s1 .nav-tabs.nav-center>li{
	float:none;
	display:inline-block;
	margin:0;
}
.tabs-s4 .nav-tabs>li>a{
	border:none;
	box-shadow:none;
	padding: 10px 40px;
	color: #2c333d;
	border: none !important;
	background:#f1f5f4;
	margin: 0;
	border-radius: 5px;
	text-transform:uppercase;
}
.tabs-s4 .nav-tabs>li>a:hover{
	background:#eee;
}
.tabs-s4 .nav-tabs>li.active>a:focus, .tabs-s4 .nav-tabs>li>a:hover{
	background:#fff;
}

/* Tabs style 3 & 4 active tab -------------------------------------*/
.tabs-s4 .nav-tabs>li.active>a, .tabs-s3 .nav-tabs>li.active>a,
.tabs-s4 .nav-tabs>li.active>a:focus, .tabs-s3 .nav-tabs>li.active>a:focus,
.tabs-s4 .nav-tabs>li.active>a:hover, .tabs-s3 .nav-tabs>li.active>a:hover{
	color:#fff;
}
.tabs-s4 .nav-tabs>li>a:after, .tabs-s3 .nav-tabs>li>a:after{
	content: '';
	position: absolute;
	border-right: 10px solid transparent;
	border-bottom: none;
	border-left: 10px solid transparent;
	left:40%;
	bottom:-8px;
	z-index: 50;
	border-top: 8px solid transparent;
	opacity:0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tabs-s4 .nav-tabs>li.active>a:after, .tabs-s3 .nav-tabs>li.active>a:after{
	opacity:1;
	bottom:-8px;
	border-top: 8px solid #0b7ab8;
}


/* Tabs colord -------------------------------------*/

.tabs-s2.colord-tab .nav-tabs>li>a{
	background:#333;
	color:#fff;
}
.tabs-s2.colord-tab .nav-tabs>li:hover>a{
	background:#555;
}


/* Tabs vertical -------------------------------------*/
.vertical-tabs, .vertical-tabs .tab-content{
	padding:0;
	margin:0;
}
.vertical-tabs .nav-tabs li{
	display:block;
	clear:both;
	width:100%;
}
.vertical-tabs.tabs-s2 .nav-tabs>li>a{
	margin: 0 0 0 0;
	border-radius: 0;
}
.vertical-tabs.tabs-s2 .nav-tabs>li.active>a, .vertical-tabs.tabs-s2 .nav-tabs>li.active>a:hover,
.vertical-tabs.tabs-s2 .nav-tabs>li.active>a:focus, .vertical-tabs.tabs-s2 .nav-tabs>li>a:hover{
	border-bottom:#eee solid 1px !important;
}
.vertical-tabs.tabs-s2 .tab-content>.tab-pane{
	border-top: #eee solid 1px;
}
.vertical-tabs.tabs-s2 .nav-tabs{
	padding:0;
	margin-right:-1px;
}


/* circle-text -------------------------------------*/

.circle-text{
	display: inline-block;
	text-align: center;
	color: #333;
	font-size: 16px;
	width: 230px;
	height: 230px;
	padding: 0 20px;
	background: #fff;
	border-radius: 50%;
	margin: 0 15px;
}
.circle-text strong{
	font-size: 65px;
	display: block;
	line-height: 70px;
}


	/*  ==========================================================================
        03- IconBox
        ========================================================================== */

.iconbox {
	display: block;
	clear:both;
	margin-top:15px;
	margin-bottom:15px;
	line-height: 1.2em;
}

.iconbox.iconbox-side{
	text-align: left;
	overflow:hidden;
}
.iconbox.iconbox-side .iconbox-head {
	margin-bottom: 0;
	width: auto;
	float: left;
}
.iconbox-icon {
	text-align: center;
	font-size: 60px;
	margin-bottom: 20px;
	color: #8c9d9a;
	line-height:60px;
	font-weight:700;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.iconbox.iconbox-side .iconbox-head{
	max-width:60px;
}
.iconbox.iconbox-side .iconbox-head .iconbox-icon {
	line-height:50px;
	font-size: 40px;
	margin-bottom: 0;
}
.iconbox-icon img {
	max-width:100%;
}
.iconbox-side .iconbox-body{
	margin-left:80px;
}
.iconbox-body .title{
	margin-bottom:10px;
	font-weight:600;
}
.iconbox-body .btn, .iconbox-body .btn-solid{
	margin-top:10px;
}

.iconbox.iconbox-circle .iconbox-icon{
	border:#e6f6fb solid 2px;
	background: #fff;
	font-size:50px;
	width:75px;
	height:75px;
	border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
	display:table;
}
.iconbox.iconbox-circle.iconbox-circle-big{
	text-align: center;
}
.iconbox.iconbox-circle.iconbox-circle-big .iconbox-icon{
	border:#0aaad4 solid 2px;
	background: #fff;
	font-size:50px;
	width:100px;
	height:100px;
	border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
	display: inline-block;
	margin: 0 auto 15px;
}
.iconbox.iconbox-side.iconbox-circle .iconbox-icon{
	width:55px;
	height:55px;
	border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
	margin: 0;
	font-size: 25px;
	line-height:inherit !important;
}

.iconbox.iconbox-side.iconbox-circle.iconbox-side-lg .iconbox-icon{
	font-size: 36px;
	width: 85px;
	height: 85px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.iconbox-side.iconbox-side-lg .iconbox-body{
	margin-left:105px;
}
.iconbox.iconbox-light .iconbox-icon {
	background: #e6f1f8;
	border-radius: 5px;
}
.iconbox.iconbox-side.iconbox-circle.iconbox-side-md .iconbox-icon{
	font-size: 30px;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.iconbox-side.iconbox-side-md .iconbox-body{
	margin-left:90px;
}
.iconbox.iconbox-circle .iconbox-icon i, .iconbox.iconbox-circle .iconbox-icon span{
	display:table-cell;
	vertical-align:middle;
}
.iconbox.iconbox-circle .iconbox-icon img{
	width:100%;
	height:100%;
	border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;
}

.iconbox-rotate .iconbox-icon{
	-webkit-transition: 200ms ease-in;
	-moz-transition: 200ms ease-in;
	-o-transition: 200ms ease-in;
	transition: 200ms ease-in;
}

.iconbox-rotate:hover .iconbox-icon{
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.iconbox-circle.iconbox-hover:hover .iconbox-icon{
	color:#fff;
}

.indark-bg .iconbox.iconbox-circle .iconbox-icon{
	color:#fff;
	border-color:#fff;
}

.icon-sm{
	width: 450px;
	max-width: 100%;
	display: inline-block;
	padding:5px 15px;
}
.icon-sm-2cols{
	margin: 0 auto;
}
.icon-sm h4, .icon-sm h3{
	display: inline-block;
	line-height: 50px;
	margin-left: 10px;
}
.icon-sm .icon-sm-icon{
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 47px;
}
.icon-sm .icon-sm-icon img {
	max-width: 30px;
}





/* --------------------------------

Main Components

-------------------------------- */
.cd-header {
	font-weight: 600;
}
.cd-header h1 {
	text-align: center;
}
.cd-pricing-list > li {
	position: relative;
	background-color: #FFFFFF;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-pricing-list > li.cd-popular{
	box-shadow:inset 0 0 0 1px #0aabd4;
}
.cd-pricing-list > li.cd-pricing-disc{
	text-align: right;
	background: rgba(255,255,255,0.4);
}
.cd-pricing-list > li.cd-pricing-disc li{
	text-align: right;
	font-weight: 600;
	color: #000;
}

.cd-popular .cd-pricing-header{
	position: relative;
}
.cd-popular .cd-pricing-header{
	position: relative;
}
.most-popular{
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 100%;
	color: #0aabd4;
	border:#0aabd4 solid 1px;
	padding: 10px 0;
	font-size: 14px;
	font-weight: 600;
	background: #fff;
	margin-bottom: -1px;
}

@media only screen and (min-width: 768px) {
	.cd-pricing-list {
		padding-top: 50px;
	}
	.cd-pricing-list:after {
		content: "";
		display: table;
		clear: both;
	}
	.cd-pricing-list > li {
		width: 23%;
		float: left;
	}
	.cd-pricing-list > li.cd-pricing-disc {
		width: 31%;
	}

	.cd-pricing-list > li::after {
		/* hide gradient layer */
		display: none;
	}

	.cd-pricing-list > li.cd-popular::before {
		/* hide table separator for .cd-popular table */
		display: none;
	}
	.cd-pricing-list > li.cd-popular + li::before {
		/* hide table separator for tables following .cd-popular table */
		display: none;
	}
	.cd-has-margins .cd-pricing-list > li, .cd-has-margins .cd-pricing-list > li.cd-popular {
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	}

	.cd-pricing-list:nth-of-type(1)::before {
		/* hide table separator for the first table */
		display: none;
	}
	.cd-has-margins .cd-pricing-list > li {
		width: 32.3333333333%;
		float: left;
		margin-right: 1.5%;
		border-radius: 4px 4px 6px 6px;
	}
	.cd-has-margins .cd-pricing-list > li:last-of-type {
		margin-right: 0;
	}
	.cd-has-margins .cd-pricing-list > li::before {
		display: none;
	}
}

@media only screen and (min-width: 768px) {
	.cd-popular .cd-pricing-wrapper > li::before {
		/* hide table separator for .cd-popular table */
		display: none;
	}
}
@media only screen and (max-width: 768px) {
	.cd-select {
		position: absolute !important;
		z-index: 1;
		overflow: hidden;
		right: 10px;
		top: 15px;
		min-width: 162px;
		padding: 11px 0 !important;
	}

	.cd-pricing-disc{
		display: none;
	}
	.cd-pricing-list > li{
		margin-bottom: 30px;
	}

	.cd-pricing-features li {
		float: left;
		text-align: left;
		font-weight: 400;
		padding: 15px;
		font-size: 14px;
	}
	.cd-pricing-list > li.cd-popular{
		padding: 3px;
	}
	.most-popular{
		display: none;
	}

}
.cd-pricing-header {
	position: relative;
	z-index: 1;
	height: 60px;
	padding: 1em;
	pointer-events: none;
}
.cd-pricing-header h2 {
	font-weight: 600;
	font-size: 20px;
}

@media only screen and (min-width: 768px) {
	.cd-pricing-header {
		height: auto;
		padding: 25px 0;
		pointer-events: auto;
		text-align: center;
		background-color: transparent;
	}
	.cd-secondary-theme .cd-pricing-header {
		color: #FFFFFF;
	}

}

.cd-currency, .cd-value {
	font-size: 3rem;
}

.cd-duration {
	font-weight: 700;
	font-size: 1.3rem;
	color: #8dc8e4;
	text-transform: uppercase;
}
.cd-popular .cd-duration {
	color: #f3b6ab;
}
.cd-duration::before {
	content: '/';
	margin-right: 2px;
}


.cd-pricing-body {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}
@media only screen and (min-width: 768px) {
	.cd-pricing-body {
		overflow-x: visible;
	}
}

.cd-pricing-features {
	width: 2400px;
}
.cd-pricing-features:after {
	content: "";
	display: table;
	clear: both;
}
.cd-pricing-features em {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}
@media only screen and (min-width: 768px) {
	.cd-pricing-features {
		width: auto;
	}
	.cd-pricing-features li {
		float: none;
		width: auto;
		padding: 10px 15px;
		border-top: #e6f6fb solid 1px;
	}
	.cd-popular .cd-pricing-features li {
		margin: 0 3px;
	}

	.cd-pricing-features em {
		display: none
	}
	.cd-has-margins .cd-popular .cd-pricing-features li, .cd-secondary-theme .cd-popular .cd-pricing-features li {
		margin: 0;
	}
	.cd-secondary-theme .cd-pricing-features li {
		color: #FFFFFF;
	}
	.cd-secondary-theme .cd-pricing-features li:nth-of-type(2n+1) {
		background-color: transparent;
	}

	.cd-pricing-features li {
		font-weight: 400;
		padding: 15px;
		font-size: 14px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

}

.cd-pricing-footer {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	/* on mobile it covers the .cd-pricing-header */
	height: 80px;
	width: 100%;
}
.cd-pricing-footer::after {
	/* right arrow visible on mobile */
	content: '';
	position: absolute;
	right: 1em;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 20px;
	width: 20px;
	background: url(../img/cd-icon-small-arrow.svg);
}
@media only screen and (min-width: 768px) {
	.cd-pricing-footer {
		position: relative;
		height: auto;
		padding: 1.8em 0;
		text-align: center;
	}
	.cd-pricing-footer::after {
		/* hide arrow */
		display: none;
	}
	.cd-has-margins .cd-pricing-footer {
		padding-bottom: 0;
	}
}





/*  ==========================================================================
	Colors
	========================================================================== */
    .color_white{
        color:#fff;
    }
    .color_dark{
        color:#333;
    }
    .color_dum{
        color:#939d9b;
    }
    .bg-light{
      background-color: #f2f2f2 !important;
    }
    .bg-light-blue{
      background-color: #e6f6fb !important;
    }
    .bg-gray {
      background-color: #eaeaec !important;
    }
    .bg-black {
      background-color: #222222 !important;
    }
    .bg-red {
      background-color: #f56954 !important;
    }
    .bg-yellow {
      background-color: #f39c12 !important;
    }
    .bg-aqua {
      background-color: #00c0ef !important;
    }
    .bg-blue {
      background-color: #0073b7 !important;
    }

    .bg-green {
      background-color: #00a65a !important;
    }
    .bg-navy {
      background-color: #001f3f !important;
    }
    .bg-teal {
      background-color: #39cccc !important;
    }
    .bg-olive {
      background-color: #3d9970 !important;
    }
    .bg-lime {
      background-color: #01ff70 !important;
    }
    .bg-orange {
      background-color: #ff851b !important;
    }
    .bg-fuchsia {
      background-color: #f012be !important;
    }
    .bg-purple {
      background-color: #932ab6 !important;
    }
    .bg-maroon {
      background-color: #85144b !important;
    }
/* Text colors */
    .red {
      color: #f56954;
    }
    .yellow {
      color: #f39c12;
    }
    .aqua {
      color: #00c0ef;
    }
    .blue {
      color: #0073b7;
    }
    .black {
      color: #222;
    }
    .light-blue {
      color: #3c8dbc;
    }
    .green {
      color: #00a65a;
    }
    .navy {
      color: #001f3f;
    }
    .teal {
      color: #39cccc;
    }
    .olive {
      color: #3d9970;
    }
    .lime {
      color: #01ff70;
    }
    .orange {
      color: #ff851b;
    }
    .fuchsia {
      color: #f012be;
    }
    .purple {
      color: #932ab6;
    }
    .maroon {
      color: #85144b;
    }


















/*  ==========================================================================
    Buttons
	========================================================================== */
		
	.btn-borderd {
		background:none;
		text-shadow: none;
		display: inline-block;
		position: relative;
		padding: 10px 20px;
		border:solid 2px;
		font-size: 13px;
		line-height: 1;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		border-radius: 3px;
		white-space: nowrap;
		font-weight: 400;
		max-width: 100%;
	}
	.btn-borderd i.fa{
		margin-top:-3px;
		margin-right:3px;
	}
	.btn-borderd:hover {
		color: #fff;
		text-decoration:none;
	}
	.btn-borderd.active {
		color: #fff;
	}

/* Type */
	.btn-borderd.btn-round {
		border-radius: 2000em;
	}
	
/* Size */
	.btn-borderd.btn-vbig {
		font-size: 18px;
		font-weight: 600;
		padding: 22px 90px;
	}
	.btn-borderd.btn-big {
		font-size: 16px;
		padding: 15px 80px;
	}
	.btn-big i.fa{
		margin-top: -3px;
		float: right;
		position: absolute;
		right: 15px;
		top: 0;
		vertical-align: middle;
		line-height: 53px;
		font-size: 26px;
	}
	.btn-borderd-full {
		font-size: 16px;
		padding: 16px 30px;
		font-weight: 600;
		width:100%;
	}
	.btn-borderd.btn-small {
		font-size: 14px;
		padding: 6px 13px;
	}
	.btn-borderd.btn-mini {
		font-size: 10px;
		padding: 3px 10px;
	}
	

/* Colors */
	.btn-borderd.btn-blue {
		color: #007aff;
		border-color: #007aff;
	}
	.btn-borderd.btn-blue:hover {
		color: #fff;
		border-color: #3395ff;
		background-color: #3395ff;
	}
	.btn-borderd.btn-blue:active {
		border-color: #007aff;
	}

	.btn-borderd.btn-purple {
		color: #c643fc;
		border-color: #c643fc;
	}
	.btn-borderd.btn-purple:hover {
		color: #fff;
		background-color: #d169fd;
		border-color: #d169fd;
	}
	.btn-borderd.btn-purple:active {
		border-color: #c643fc;
	}

	.btn-borderd.btn-brown {
		color: #765747;
		border-color: #765747;
	}
	.btn-borderd.btn-brown:hover {
		color: #fff;
		background-color: #91796c;
		border-color: #91796c;
	}
	.btn-borderd.btn-brown:active {
		border-color: #765747;
	}

	.btn-borderd.btn-dark {
		color: #37414f;
		border-color: #37414f;
	}
	.btn-borderd.btn-dark:hover {
		color: #fff;
		background-color: #2c333e;
		border-color: #2c333e;
	}
	.btn-borderd.btn-dark:active {
		border-color: #2c333e;
	}

	.btn-borderd.btn-pink {
		color: #ff2d55;
		border-color: #ff2d55;
	}
	.btn-borderd.btn-pink:hover {
		color: #fff;
		background-color: #ff5777;
		border-color: #ff5777;
	}
	.btn-borderd.btn-pink:active {
		border-color: #ff2d55;
	}

	.btn-borderd.btn-teal {
		color: #34aadc;
		border-color: #34aadc;
	}
	.btn-borderd.btn-teal:hover {
		color: #fff;
		background-color: #5dbbe3;
		border-color: #5dbbe3;
	}
	.btn-borderd.btn-teal:active {
		border-color: #34aadc;
	}

	.btn-borderd.btn-green {
		color: #00B74C;
		border-color: #00B74C;
	}
	.btn-borderd.btn-green:hover {
		color: #fff;
		background-color: #33c570;
		border-color: #33c570;
	}
	.btn-borderd.btn-green:active {
		border-color: #00B74C;
	}

	.btn-borderd.btn-yellow {
		color: #e8b840;
		border-color: #f5d146;
	}
	.btn-borderd.btn-yellow:hover {
		color: #000;
		background-color: #f5d146;
		border-color: #f5d146;
	}
	.btn-borderd.btn-yellow:active {
		border-color: #f5d146;
	}

	.btn-borderd.btn-orange {
		color: #ff5d00;
		border-color: #ff5d00;
	}
	.btn-borderd.btn-orange:hover {
		color: #fff;
		background-color: #ff7d33;
		border-color: #ff7d33;
	}
	.btn-borderd.btn-orange:active {
		border-color: #ff5d00;
	}

	.btn-borderd.btn-light {
		border-color: #e6f1f8;
	}
	.btn-borderd.btn-light:hover, .btn-borderd.btn-light:active {
		background-color: #e6f1f8;
	}


	.btn-borderd.btn-red {
		color: #ff3b30;
		border-color: #ff3b30;
	}
	.btn-borderd.btn-red:hover {
		color: #fff;
		background-color: #ff6259;
		border-color: #ff6259;
	}
	.btn-borderd.btn-red:active {
		border-color: #ff3b30;
	}

	.btn-borderd.btn-white {
		color: #fff;
		border-color: #fff;
		background-color:none;
		border-width:3px;
	}
	.btn-borderd.btn-white:hover {
		color: #000 !important;
		background-color: #fff;
		border-color: #fff;
		text-decoration:none !important;
	}
	.btn-borderd.btn-white:active {
		border-color: #fff;
	}
	
	
	
/*  Buttons solid ----------------------------------------------------- */
	
	.btn-solid {
		text-shadow: none;
		color: #fff;
		display: inline-block;
		position: relative;
		padding: 10px 20px;
		font-size: 13px;
		line-height: 1;
		border-radius: 3px;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
	 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .0);
		white-space: nowrap;
		font-weight: 400;
		max-width: 100%;
	}
	.btn-solid i{
		margin-right:5px;
		vertical-align:top;
	}
	.btn-solid:hover {
		color: #fff;
		-webkit-box-shadow: none;
		box-shadow: none;
		opacity:.85;
	}
	.btn-solid.active {
		color: #fff;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

/* Type */
	.btn-solid.btn-round {
		border-radius: 2000em;
	}

/* Size */
	.btn-solid.btn-vbig {
		font-size: 18px;
		font-weight: 600;
		padding: 22px 90px;
	}
	.btn-solid.btn-big {
		font-size: 18px;
		padding: 16px 70px;
	}
	.btn-solid.btn-md {
		padding: 15px 25px;
	}
	.btn-solid.btn-small {
		font-size: 14px;
		padding: 8px 14px;
	}
	.btn-solid.btn-mini {
		font-size: 12px;
		padding: 3px 10px;
	}


/* Colors */
	.btn-solid.btn-moblify {
		color: #fff;
		border-color: transparent;
		background: #0b7ab8; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(left, #0b7ab8 , #0aabd4); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(right, #0b7ab8, #0aabd4); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(right, #0b7ab8, #0aabd4); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to right, #0b7ab8 , #0aabd4); /* Standard syntax */
	}

	.btn-solid.btn-blue {
		color: #fff;
		border-color: #0b7ab8;
		background-color: #0b7ab8;
	}
	.btn-solid.btn-facebook {
		color: #fff !important;
		border-color: #3e5b97;
		background-color: #3e5b97;
	}
	.btn-solid.btn-facebook i {
		color: #fff !important;
	}
	.btn-solid.btn-blue:hover {
		color: #fff;
		border-color: #3395ff;
		background-color: #3395ff;
	}
	.btn-solid.btn-blue:active {
		border-color: #007aff;
	}

	.btn-solid.btn-purple {
		color: #fff;
		border-color: #c643fc;
		background-color: #c643fc;
	}
	.btn-solid.btn-purple:hover {
		color: #fff;
		background-color: #d169fd;
		border-color: #d169fd;
	}
	.btn-solid.btn-purple:active {
		border-color: #c643fc;
	}

	.btn-solid.btn-brown {
		color: #fff;
		border-color: #765747;
		background-color: #765747;
	}
	.btn-solid.btn-brown:hover {
		color: #fff;
		background-color: #91796c;
		border-color: #91796c;
	}
	.btn-solid.btn-brown:active {
		border-color: #765747;
	}

	.btn-solid.btn-dark {
		color: #fff;
		border-color: #37414f;
		background-color: #37414f;
	}
	.btn-solid.btn-dark:hover {
		color: #fff;
		background-color: #414d5e;
		border-color: #414d5e;
	}
	.btn-solid.btn-dark:active {
		border-color: #37414f;
	}

	.btn-solid.btn-lightgray {
		color: #fff;
		border-color: #777;
		background-color: #777;
	}
	.btn-solid.btn-lightgray i{
		color: #fff;
	}
	.btn-solid.btn-lightgray:hover {
		color: #fff;
		background-color: #999;
		border-color: #999;
	}
	.btn-solid.btn-lightgray:active {
		border-color: #999;
	}

	.btn-solid.btn-darkgray {
		color: #ccc !important;
		border:none;
		background-color: #444;
	}
	.btn-solid.btn-darkgray i{
		color: #ccc !important;
	}
	.btn-solid.btn-darkgray:hover {
		color: #fff !important;
	}
	.btn-solid.btn-darkgray:active {
		border-color: #222;
	}

	.btn-solid.btn-pink {
		color: #fff;
		border-color: #ff2d55;
		background-color: #ff2d55;
	}
	.btn-solid.btn-pink:hover {
		color: #fff;
		background-color: #ff5777;
		border-color: #ff5777;
	}
	.btn-solid.btn-pink:active {
		border-color: #ff2d55;
	}

	.btn-solid.btn-teal {
		color: #fff;
		border-color: #34aadc;
		background-color: #34aadc;
	}
	.btn-solid.btn-teal:hover {
		color: #fff;
		background-color: #5dbbe3;
		border-color: #5dbbe3;
	}
	.btn-solid.btn-teal:active {
		border-color: #34aadc;
	}

	.btn-solid.btn-green {
		color: #fff;
		border-color: #00B74C;
		background-color: #00B74C;
	}
	.btn-solid.btn-green:hover {
		color: #fff;
		background-color: #33c570;
		border-color: #33c570;
	}
	.btn-solid.btn-green:active {
		border-color: #00B74C;
	}

	.btn-solid.btn-yellow {
		color: #7E490F;
		border-color: #ffcc00;
		background-color: #ffcc00;
	}
	.btn-solid.btn-yellow:hover {
		color: #7E490F;
		background-color: #ffd633;
		border-color: #ffd633;
	}
	.btn-solid.btn-yellow:active {
		border-color: #ffcc00;
	}

	.btn-solid.btn-orange {
		color: #fff;
		border-color: #ff5d00;
		background-color: #ff5d00;
	}
	.btn-solid.btn-orange:hover {
		color: #fff;
		background-color: #ff7d33;
		border-color: #ff7d33;
	}
	.btn-solid.btn-orange:active {
		border-color: #ff5d00;
	}

	.btn-solid.btn-light {
		color: #282e3a;
		border-color: #eee;
		background-color: #eee;
	}
	.btn-solid.btn-light i{
		color: #282e3a;
	}
	.btn-solid.btn-light:hover {
		color: #282e3a;
		background-color: #f5f5f5;
		border-color: #f5f5f5;
	}
	.btn-solid.btn-light:active {
		border-color: #f9f9f9;
	}

	.btn-solid.btn-red {
		color: #fff;
		border-color: #ff3b30;
		background-color: #ff3b30;
	}
	.btn-solid.btn-red:hover {
		color: #fff;
		background-color: #ff6259;
		border-color: #ff6259;
	}
	.btn-solid.btn-red:active {
		border-color: #ff3b30;
	}

	.btn-solid.btn-white {
		color: #282e3a;
		border-color: #fff;
		background-color: #fff;
	}
	.btn-solid.btn-white:hover {
		color: #282e3a;
		background-color: #f9f9f9;
		border-color: #f9f9f9;
	}
	.btn-solid.btn-white:active {
		border-color: #fff;
	}
	.btn.active{
		-webkit-box-shadow: inset 0 0px 8px rgba(0,0,0,.5);
		box-shadow: inset 0 0px 8px rgba(0,0,0,.5);
		border-color:#999;
		color:#666;
	}
	.btn.btn-solid.active{
		-webkit-box-shadow: inset 0 0px 8px rgba(0,0,0,.5);
		box-shadow: inset 0 0px 8px rgba(0,0,0,.5);
		color:rgba(255,255,255,.8)
	}

	.btn-group.open .dropdown-toggle{
		box-shadow:none;
	}
	





/*  ==========================================================================
	OWL Slider
	========================================================================== */
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

/* owl controls */
	.owl-prev, .owl-next{
    cursor: pointer;
    width: 70px;
    height: 71px;
    display: inline-block;
    text-align: center;
    color: #ccc;
    font-size: 63px;
    line-height: 60px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	}
	.controls_sm .owl-prev, .controls_sm .owl-next{
		width: 30px;
		height: 30px;
		font-size: 23px;
		line-height: 20px;
		border: #bcc5c3 solid 2px;
	}
	.owl-prev:before, .owl-next:before{
		font-family: FontAwesome;
		display: block;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		margin-top:3px;
	}
	.owl-prev:before {
		content: "\f104";
		margin-right: 3px;
	}
	.owl-next:before {
		content: "\f105";
		margin-left: 3px;
	}
	.owl-prev:hover, .owl-next:hover{
		background:rgba(0,0,0,0.1);
		color:#fff;
	}







/*  ==========================================================================
	Swiper Slider
	========================================================================== */

.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
	float: left
}

.swiper-container-vertical>.swiper-wrapper {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column
}

.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	/*-webkit-box-sizing: content-box;*/
	/*-moz-box-sizing: content-box;*/
	/*box-sizing: content-box*/
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.swiper-container-multirow>.swiper-wrapper {
	-webkit-box-lines: multiple;
	-moz-box-lines: multiple;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto
}

.swiper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex: 0 0 auto;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative
}

.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
	height: auto
}

.swiper-container-autoheight .swiper-wrapper {
	-webkit-box-align: start;
	-ms-flex-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-transition-property: -webkit-transform, height;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform, height
}

.swiper-container .swiper-notification {
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0;
	z-index: -1000
}

.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
	touch-action: pan-y
}

.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
	touch-action: pan-x
}

.swiper-button-next,.swiper-button-prev{
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 27px 44px;
	-webkit-background-size: 27px 44px;
	background-size: 27px 44px;
	background-position: center;
	background-repeat: no-repeat;
	padding: 35px;
	background-color: rgba(255,255,255,.2);
}

.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}

.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}

.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}

.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}

.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}

.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}

.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical>.swiper-pagination{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal>.swiper-pagination{bottom:10px;left:0;width:100%}.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 5px}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;width:100%;height:100%;z-index:1}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}
.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:#e6f1f8}
.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}
.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}
.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}
.swiper-scrollbar-cursor-drag{cursor:move}
.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}


